@import url("https://fonts.googleapis.com/css2?family=Lato:wgh@300;400;700&display=swap");

:root {
  --light-gray: #e9ecf2;
  --light-green: #3ea175;
  --blue: #2e4a66;
  --light-blue: #469cac;
  --red: #cc3d38;
  --yellow: #a98921;
  --green: #3b9668;
}

/* styling scrollbars */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--light-green);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--light-gray);
}

/* general styling */

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: var(--light-gray);
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: var(--blue);
}

.text-lightblue {
  color: var(--light-blue);
}

.text-red {
  color: var(--red);
}

.text-yellow {
  color: var(--yellow);
}

.text-green {
  color: var(--green);
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      "nav"
      "main";
  }
}